1/5 Quadrado de Pares

let lines = gets().split('\n');

var N = parseInt(lines.shift());
for (let i = 1; i <= N; i++ ) {
	if (i % 2 === 0) print(`${i}^2 = ${i**2}`); //escreva sua lógica nos espaços em branco
}
_______________________________________________________________________

2/5 Resto 2

let lines = gets().split('\n');

let N = parseInt(lines.shift());
for (let i = 0; i < 10000;  i++) {
	if (i%N === 2) print(i);
}
_______________________________________________________________________

3/5 Nossos Dias Nunca Voltarão

let lines = gets().split("\n");

let n = parseInt(lines.shift());
//escreva o seu código aqui
let str = "LIFE IS NOT A PROBLEM TO BE SOLVED";

print(`${str.substring(0,n)}\n`);
_______________________________________________________________________

4/5 Tomadas

let lines = gets().split("\n");

let line = lines.shift().split(' ');

//escreva aqui o seu código
let T1 = parseInt(line[0]);
let T2 = parseInt(line[1]);
let T3 = parseInt(line[2]);
let T4 = parseInt(line[3]);
let numTomadas = T1 + T2 + T3  + T4 - 3;
print(numTomadas);
_______________________________________________________________________

5/5 Polígonos Regulares Simples

let lines = gets().split("\n");
let line = lines.shift().split(' ');

//continue o seu código aqui
let N = parseInt(line[0]);
let L = parseInt(line[1]);
let P = N * L;

print(P);
_______________________________________________________________________

1/3 Intervalo

let X = parseFloat(gets());

if (X>=0 && X<=25){print("Intervalo [0,25]");

}else if(X > 25 && X <= 50){print("Intervalo (25,50]");

}else if(X > 50 && X <= 75){print("Intervalo (50,75]");

}else if(X > 75 && X <= 100){print("Intervalo (75,100]");        //complete o código nos espaços em branco

}else{print("Fora de intervalo");

}
_______________________________________________________________________

2/3 Quanta Mandioca?

let chico = 300 * parseInt(gets());
let bento = 1500 * parseInt(gets());
let bernardo = 600 * parseInt(gets());
let marina = 1000 * parseInt(gets());
let iara = 150 * parseInt(gets());
let marlene = 225;
let total = chico+bento+bernardo+marina+iara+marlene; // Digite aqui o calculo total

print(total);
_______________________________________________________________________


3/3 Números Ímpares

let lines = gets().split('\n')

let N = parseInt(lines.shift());

//complete o código

for (let i = 1; i <= N; i++) {
  if(i%2 !== 0) {
    print(i);
  }
}

--- Resolvendo Desafios Básicos em JavaScript ---

 --- 1/3 - Múltiplos -----

	let lines = gets().split("\n");

	let line = lines.shift().split(" ");
	let A = parseInt(line[0]);
	let B = parseInt(line[1]);

	let isMultiple = A%B === 0 || B%A === 0;

	if(isMultiple) 
		print(`Sao Multiplos`);                   //complete com a sua lógica
	else 
		print(`Nao sao Multiplos`);
    
    	
 --- 2/3 - Teste de Seleção 1 ----
 

	x = gets().split(" ");

	a = parseInt(x[0]);

	b = parseInt(x[1]);

	c = parseInt(x[2]);

	d = parseInt(x[3]);

	bmc = b > c;
	dma = d > a;
	cpdmapb = c+d > a+b;
	cdp = c >= 0 && c%2 === 0 && d%2 === 0;
	ap = a%2 === 0;

	//if (bmc && dma && cpdmapb && cp && dp && ap)
	if(b > c && d > a && c+d > a+b && c >= 0 && d >= 0 && a%2 === 0)
	{
	  print(`Valores aceitos`);
	}
	else
	{
	  print(`Valores nao aceitos`);
	}


 --- 3/3 - Folha de Pagamento ----
 

	let valor1 = parseInt(gets());
	let valor2 = parseInt(gets());
	let valor3 = parseFloat(gets());

	// Escreva o seu código aqui
	let salary = parseFloat(valor2 * valor3).toFixed(2);

	print(`NUMBER = ${valor1}\nSALARY = U$ ${salary}`);
	
	
 ---- Resolvendo desafios em JavaScript ------------------------------
 
 --- 1/3 - Frota de Táxi ----
 
	let lines = gets().split('\n');

	const [precoAlcool, precoGasolina, rendimentoAlcool, rendimentoGasolina] = 
	  lines[0].split(' ').map(x => parseFloat(x));

	const precoPorKmAlcool = precoAlcool / rendimentoAlcool;
	const precoPorKmGasolina = precoGasolina / rendimentoGasolina;

	const maisEconomico = precoPorKmGasolina <= precoPorKmAlcool ? 'G' : 'A';

	print(maisEconomico);
 
 --- 2/3 - Xadrez -----------
 
	let lines = gets().split("\n");

	var l = parseInt(lines[0]);
	var c = parseInt(lines[1]);

	if (l % 2 === 0)
	  if (c % 2 === 0) print(1);
	  else print(0);
	else if (l%2 === c%2) print(0);
	 else print(1);      //complete o código nos espaços em branco
 
 --- 3/3 - Nossos Dias Nunca Voltarão -----------------
 
 	let lines = gets().split("\n");

	let n = parseInt(lines.shift());
	//escreva o seu código aqui
	let str = "LIFE IS NOT A PROBLEM TO BE SOLVED";

	print(`${str.substring(0,n)}\n`);
 
 ---- Resolvendo Desafios Intermediários em JavaScript -----------
 
 --- 1/3 - Triângulo ---------
 
 	let lines = gets().split('\n')

	let line = lines.shift().split(" ");
	let A = parseFloat(line[0]);
	let B = parseFloat(line[1]);
	let C = parseFloat(line[2]);
	let maior;
	let soma;
	let triangulo;

	if (A > B && A > C) maior = A;
	else if (B > C) maior = B;
	else maior = C;

	if (maior == A) soma = B + C;
	else if (maior == B) soma = A + C;
	else soma = B + A;

	if (soma > maior) triangulo = true;
	else triangulo = false;

	if (triangulo) {
	  let perimetro = parseFloat(A + B + C).toFixed(1);

	  print(`Perimetro = ${perimetro}`); 

	} else {
	  let area = parseFloat(((A+B) * C) / 2).toFixed(1);

	  print(`Area = ${area}`);    

	}
 
 --- 2/3 - Guilherme e Suas Pipas ------
 
	let lines = gets().split("\n");

	let N = parseInt(lines.shift());
	let resposta = (N * (N - 3)) / 2;                // insira o seu código aqui

	print(resposta);
 
 --- 3/3 - Tomadas -----------------
 
	let lines = gets().split("\n");


	let line = lines.shift().split(' ');

	//escreva aqui o seu código
	let T1 = parseInt(line[0]);
	let T2 = parseInt(line[1]);
	let T3 = parseInt(line[2]);
	let T4 = parseInt(line[3]);
	let numTomadas = T1 + T2 + T3  + T4 - 3;
	print(numTomadas);
	
 --- Desafios Iniciais - GFT Start #3 Java ---------------------
 
 --- 1/3 - Multiplicação Simples ------
 	
 	import java.util.Scanner;

	public class Main {
		public static void main(String[] args) {
			Scanner sc = new Scanner(System.in);			
			int A, B, PROD;			
			A = sc.nextInt();
			B = sc.nextInt();			
			PROD =  A * B; //implemente o código que representa a multiplicação.			
			System.out.println("PROD = " + PROD);			
			sc.close();			
		}
	}
	
 --- 2/3 - Resto 2 --------------
 
 	import java.io.IOException;
	import java.util.Scanner;

	public class DIO {		
		public static void main(String[] args) throws IOException {
			Scanner leitor = new Scanner(System.in);
			int N = leitor.nextInt();
			for (int i = 1; i < 10000; i++) {
				if (i % N == 2) System.out.println(i);
			}
		}
	//Complete com a sua lógica nos espaços em branco	
	}
	
 --- 3/3 - Xadrez -----------------
 
	import java.util.Scanner;
	
	public class Main {
		public static void main(String[] args) {
			Scanner sc = new Scanner(System.in);
			
			int L = sc.nextInt();
			int C = sc.nextInt();
			if ((L % C) == 0)
				System.out.println("1");
			else                     //complete o código nos espaços em branco
				System.out.println("0");
			sc.close();
		}
	}
 
 ---- Desafios Básicos- GFT Start #3 Java ----------------------
 
 --- 1/3 - Quantidade de Números Positivos ------
 
 	import java.io.BufferedReader;
	import java.io.IOException;
	import java.io.InputStreamReader;
 
	public class QtdeNumerosPositivos {
		public static void main(String[] args) throws IOException {
		   String linha;
		   Double n;
		   int Pos, i;
	 
		   Pos=0;
		   BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		   
		   for (i = 0; i < 6; i++) {
		       linha = br.readLine();
		       n = Double.parseDouble(linha);
		       if(n >= 0)Pos++;
		   }
	 
		   System.out.println("" + Pos + " valores positivos");
		}
	}
 
 --- 2/3 - Batalha de Digitrons ---------------
 
	import java.io.IOException;
	import java.util.Scanner;

	public class Problem {
	//complete os espaços em branco com uma solução possível
		
		public static void main(String[] args) throws IOException {
			Scanner leitor = new Scanner(System.in);
			int T = leitor.nextInt();
			int B, A1, D1, L1, A2, D2, L2, V1, V2;
			for (int i = 0; i < T; i++) {
				B = leitor.nextInt();
				A1 = leitor.nextInt();
				D1 = leitor.nextInt();
				L1 = leitor.nextInt();
				A2 = leitor.nextInt();
				D2 = leitor.nextInt();
				L2 = leitor.nextInt();

				V1 = ((A1 + D1) / 2) + (L1 % 2 == 0 ? B : 0);
				V2 = ((A2 + D2) / 2) + (L2 % 2 == 0 ? B : 0);
				
		    if (V1 > V2) System.out.println("Bruno");
				else if (V2 > V1) System.out.println("Guarte");
				else System.out.println("Empate");
			}
		}
	}
 
 --- 3/3 - Lanche -----------------------
 
	import java.util.Scanner;

	public class Teste {
		public static void main(String[] args) {
			int X, Y;
			float preco = 0;			
			Scanner input = new Scanner(System.in);
			X = input.nextInt();
			Y = input.nextInt();
			if (X == 1) {
				preco  = (float) (4.00 * Y);
			} else if (X == 2) {
				preco  = (float) (4.50 * Y);  //implemente sua lógica aqui
			} else if (X == 3) {
				preco  = (float) (5.00 * Y);  //implemente sua lógica aqui 
			} else if (X == 4) {
				preco  = (float) (2.00 * Y); //implemente sua lógica aqui
			} else if (X == 5) {
				preco  = (float) (1.5 * Y); //implemente sua lógica aqui
			}			
			System.out.printf("Total: R$ %.2f\n",preco);
		}
	}
 
 ---- Desafios - GFT Start #3 Java -------------
 
 --- 1/3 - Fases da Lua --------------
 
	import java.util.Scanner;

	public class Teste {

		public static void main(String[] args) {
		    Scanner leitor = new Scanner(System.in);
		    
		    int inicio = leitor.nextInt();
		    int fim = leitor.nextInt();
		    
		    if (inicio >= 0 && fim <= 2) {
		        System.out.println("nova");
		    } 

		    //implemente o código aqui
		    else if (inicio >= 2 && fim <= 3) {
		        System.out.println("minguante");
		    } 
		  
		    else if (inicio >= 95 && fim <= 100) {
		        System.out.println("cheia");
		    } 
		    
		    else {
		        System.out.println("crescente");
		    }
		}
	}
 
 --- 2/3 - Reservatório de Mel -------------
 
	import java.io.IOException;
	import java.text.DecimalFormat;
	import java.util.Scanner;

	public class Problem {
		
	  public static void main(String[] args) throws IOException {
	  	Scanner leitor = new Scanner(System.in);
	  	DecimalFormat df = new DecimalFormat("0.00");
	  	double V, D, R, area, altura;
	  	while (leitor.hasNext()) {
	  		V = leitor.nextDouble();
	  		D = leitor.nextDouble();
	  		R = D / 2;
	  		area = 3.14 * R * R;
	  		altura = V / area;
	  		System.out.println("ALTURA = " + df.format(altura));
	  		System.out.println("AREA = " + df.format(area));
	  	}
	  }
	}
	
 --- 3/3 - Senha Fixa ---------------------
 
	import java.io.IOException;
	import java.util.Scanner;

	public class Teste {

		public static void main(String[] args) throws IOException {
			Scanner leitor = new Scanner(System.in);
			
		  //implemente o seu código aqui
			while(leitor.nextInt() != 2002) {
		    System.out.println("Senha Invalida");
			}
		  System.out.println("Acesso Permitido");
		}
	}
 
 ---- Desafios Intermediários - GFT Start #3 Java -------
 
 --- 1/3 -  A Mensagem do padre do balão -------
 
	import java.io.IOException;
	import java.util.Scanner;

	public class Problem {
	 //complete os espaços em branco com uma solução possível
		public static void main(String[] args) throws IOException {
			Scanner leitor = new Scanner(System.in);
			while (leitor.hasNext()) {
				String alphabet = leitor.next();
				String word = "";
				int letters = leitor.nextInt();
				for (int i = 0; i < letters); i++) {
				  int letter = leitor.nextInt() - 1;
				  word += alphabet.charAt(letter);
				}
				System.out.println(word);
			}
		}
	}
 
 --- 2/3 - Top N ---------------------
 
	import java.util.Scanner;

	public class Problem {

		public static void main(String[] args) {
		    Scanner scan = new Scanner(System.in);
		    int[] TOPS = {1, 3, 5, 10, 25, 50, 100};

		    int K = scan.nextInt();
		    String top = "Top ";
		    
		    for(int i = 0; i < TOPS.length; i++) { 
		      if (K <= TOPS[i]) {
		        System.out.println(top + TOPS[i]);
		        break;
		      }
		    }
		}
	}
 
 --- 3/3 - Acima da Diagonal Principal


	import java.io.IOException;
	import java.util.Scanner;

	public class Main{

		public static void main(String[] args) throws IOException {
		    Scanner leitor = new Scanner(System.in);

		    //digite o seu código
		    double soma = 0;
		    char O = leitor.next().charAt(0);
		    double[][] M = new double[12][12];
		    for (int i = 0; i < M.length; i++) {
		      for (int j = 0; j < M[i].length; j++) {
		        
		        M[i][j] = leitor.nextDouble();
		      }
		    }
		    
		    for (int i = 0; i < M.length; i++) {
		      for (int j = 0; j < M[i].length; j++) {
		        if(j > i) soma += M[i][j];
		      }
		    }
		    
		    if(String.valueOf(O).contains("M")) soma = soma / 66;
		    System.out.println(String.format("%.1f", soma));
		}
	}
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
